.main-container{
    height: 74vh;
    width: 100%;
}
.sub-navigation{
    height: 10vh;
    width: 100%;
    /* top:68vh; */
    position: absolute;
    background-color: #f5f5f5;
    display: grid;
    grid-template-columns: repeat(4, 25%);
}
.icon-space{
    box-shadow: 5px 0px 6px -8px #141414, -5px 0px 6px -8px #141414;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sub-nav-icons{
    width: 25px;
    height: 25px;
}
.icon-subtitle{
    font-size: 50%;
    text-align: center;
    font-family: 'Barlow', sans-serif;
}
.icon-footer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}
.icon-space a{
    text-decoration: none;
    color: gray;
}