.cards{
    text-align: center;
    overflow-y: hidden;
}
.title{
    margin-top: 2vh;
    font-family: 'Barlow', sans-serif;
    font-size: 145%;
    width: 90%;
    margin-left: 5%;
}
.flex-box{
    display: flex;
    flex-direction: column;
    max-width: 80%;
    margin: 4vh auto;
    margin-bottom: 0vh;
}
.card-pic{
    width: 100%;
    /* border-radius: 10px; */
    /* box-shadow: 2px 2px 8px -4px #141414, -2px -2px 8px -4px #141414; */
}
.image-content{
    position: sticky;
    top: 0px;
    height: 100%;
}
.tag-line{
    margin-top: 3.5vh;
    text-align: justify;
    font-family: 'Source Serif Pro', serif;
    line-height: 1.5em;
    font-size: 90%;
}
.main-body{
    display: none;
    font-size: 130%;
    text-align: justify;
    line-height: 1.3em;
    margin-bottom: 130px;
    font-family: 'Neuton', serif;
}
.hiddentitle{
    display: none;
    text-align: left;
    font-family: 'Barlow', sans-serif;
    position: sticky;
    top: 0px;
    background-color: #fff3d1;
    height: 12vh;
    border: 1px solid #fff3d1;
    margin-bottom: 2vh;
}
.hiddentitle h2{
    margin-top: 3%;
    font-size: 250%;
}

.container{
    width: 90.5vw;
    height: 22vh;
    margin-left: 2vw;
    margin-bottom: 8px;
    display: none;
    width: 95%;
    overflow-x: scroll !important;
    overflow-y: hidden;
}
.image-strip{
    display: flex;
    flex-direction: row;
}
.swipe{
    height: 130px;
    margin-right: 30px;
    /* border-radius: 5px; */
    box-shadow: 5px 5px 6px -8px #141414;
}

@media only screen and (max-width:1470px){
    .hiddentitle{
        height: 12%;
    }

}
@media only screen and (max-width:1400px){
    .tag-line{
        font-size: 80% !important;
    }
}
@media only screen and (max-width: 1160px){
    .hiddentitle{
        height: 9%;
    }
}